// function listarDadosDoServidor(paginaAtual) {
//    $.ajax({
//       url: '../BackEnd/php/app1.php',
//       type: 'GET',
//       dataType: 'json',
//       data: {
//          pagina: paginaAtual
//       },
//       success: function(response) {
//          if (response && response.dados && Array.isArray(response.dados)) {
//             $("#gerartable").empty();
//             var table = $("<table>").addClass("table table-striped table-bordered table-responsive t1");
//             var thead = $("<thead>").addClass("table-dark");
//             var tbody = $("<tbody>");
//             // Gerar cabeçalho de acordo com a largura da janela
//             if (window.innerWidth <= 768) {
//                thead.append($("<tr>").append($("<th>").html("Nº Sedex"), $("<th>").html("Destinatário")));
//             } else {
//                thead.append($("<tr>").append($("<th>").html("Nº Sedex"), $("<th>").html("Destinatário"), $("<th>").html("Endereço"), $("<th>").html("Ações")));
//             }
//             response.dados.forEach(function(record) {
//                var row = $("<tr class='dinamica' id='sedex_" + record.id + "'>");
//                if (window.innerWidth <= 768) {
//                   mobile(row, record);
//                } else {
//                   pc(row, record);
//                }
//                tbody.append(row);
//             });
//             table.append(thead, tbody);
//             $("#gerartable").append(table);
//             $(".dinamica").click(function() {
//                var id = $(this).attr("id").replace("sedex_", "");
//                $("#myModal3").modal("show");
//             });
//             $(".btn-excluir").on("click", function() {
//                var id = $(this).data("id");
//                excluirRegistro(id);
//             });
//             $(".dinamica").on("touchstart", function(event) {
//                var touchStartX = event.originalEvent.touches[0].clientX;
//                var row = $(this);
//                $(this).on("touchmove", function(event) {
//                   var touchMoveX = event.originalEvent.touches[0].clientX;
//                   var deltaX = touchMoveX - touchStartX;
//                   if (deltaX > 0) {
//                      row.css("transform", "translateX(" + deltaX + "px)");
//                      $("body").css("overflow", "hidden"); // Desabilitar scroll temporariamente
//                   }
//                });
//                $(this).on("touchend", function(event) {
//                   var touchEndX = event.changedTouches[0].clientX;
//                   var deltaX = touchEndX - touchStartX;
//                   if (deltaX > 100) {
//                      var id = $(this).attr("id").replace("sedex_", "");
//                      excluirRegistro(id);
//                   }
//                   row.css("transform", "");
//                   $("body").css("overflow", ""); // Habilitar scroll novamente
//                   $(this).off("touchmove touchend");
//                });
//             });
//          } else {
//             console.error('Resposta do servidor inválida:', response);
//          }
//       },
//       error: function(xhr, status, error) {
//          console.error('Erro ao obter dados do servidor:', error);
//       }
//    });
// }

// function excluirRegistro(id) {
//    if (!confirm("Tem certeza que deseja excluir este registro?")) {
//       return;
//    }
//    $.ajax({
//       url: '../BackEnd/php/app1.php?id=' + id,
//       type: 'DELETE',
//       dataType: 'json',
//       success: function(response) {
//          console.log(response.message);
//          if (response.success) {
//             $('#sedex_' + id).remove();
//             obterQuantidadeTotalRegistros();
//          } else {
//             alert("Falha ao excluir o registro.");
//          }
//       },
//       error: function(xhr, status, error) {
//          console.error('Erro ao excluir registro:', error);
//       }
//    });
// }

// function obterQuantidadeTotalRegistros() {
//    $.ajax({
//       url: '../BackEnd/php/app1.php',
//       type: 'GET',
//       dataType: 'json',
//       success: function(response) {
//          if (response.quantidade !== 0) {
//             var quantidadeTotalRegistros = response.quantidade;
//             var registrosPorPagina = 5;
//             var totalPaginas = Math.ceil(quantidadeTotalRegistros / registrosPorPagina);
//             $('#divSemRegistros').hide();
//             gerarBotoesDePagina(totalPaginas);
//             var rowCount = $(".dinamica").length;
//             if (rowCount === 0) {
//                listarDadosDoServidor(1);
//             }
//          } else {
//             $('#divSemRegistros').show();
//          }
//       },
//       error: function(xhr, status, error) {
//          console.error('Erro ao obter a quantidade total de registros:', error);
//       }
//    });
// }

// function gerarBotoesDePagina(totalPaginas) {
//    var paginationContainer = $("#pagination");
//    paginationContainer.empty();
//    // Verifica se o total de páginas é maior que 1
//    if (totalPaginas > 1) {
//       for (var i = 1; i <= totalPaginas; i++) {
//          var li = $("<li>").addClass("page-item");
//          var a = $("<a>").addClass("page-link").attr("href", "#").text(i);
//          a.on("click", {
//             pagina: i
//          }, function(event) {
//             var paginaSelecionada = event.data.pagina;
//             listarDadosDoServidor(paginaSelecionada);
//          });
//          li.append(a);
//          paginationContainer.append(li);
//       }
//    }
// }